
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The window object</h1>
    <h2>javascript window</h2>
    <p id="bom"></p>
    <p>Click the butten to open a new browser window.</p>
    <button onclick="myFunction()"> Try it</button>
   <script>
    document.getElementById("bom").innerHTML =
    "Browser inner window width: " + window.innerWidth + "px<br>" +
    "Browser inner window height:  " + window.innerHeight + "px";
   </script> 
   <h2>The open() Method </h2>
   <p>Click the butten to open a new browser window.</p>
   <button onclick="myFunction()"> Try it</button>
   <script>
    function myFunction(){
        window.open("https://silveroakuni.ac.in/");
    }
   </script>
   <h2>the open() and close() Methods</h2>
   <button onclick="openWin()">Open "myWindow"</button>
   <button onclick="closeWin()">close "myWindow"</button>
   <button onclick="resizeWin()">resize "myWindow"</button>
   <script>
    let myWindow;
    function openWin(){
        myWindow= window.open("","","width=200,height=300");
    }
    function closeWin() {
        myWindow.close();
    }
    function resizeWin(){
        myWindow.resizeTo(300,500);
    }
   </script>
</body>
</html>